# sbms

./: docker-compose.yml  pom.xml
src/main/java/com/amryadam/sbms/: SampleDataLoader.java  SbmsApplication.java  SbmsConfig.java
src/main/java/com/amryadam/sbms/aop/: ApiAspect.java  LoggingAspect.java  ProfilingAspect.java
src/main/java/com/amryadam/sbms/config/: JWTConfig.java  JwtUtil.java  LDAPConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/amryadam/sbms/config/activemq/: JmsConfig.java
src/main/java/com/amryadam/sbms/config/persistence/: CustomerPersistenceUnitInfo.java  DataSourceProperties.java  PersistenceConfig.java
src/main/java/com/amryadam/sbms/config/security/: SecurityConfig.java
src/main/java/com/amryadam/sbms/config/security/authentication/: ApiKeyAuthentication.java
src/main/java/com/amryadam/sbms/config/security/authorization/: AuthorizationConfig.java
src/main/java/com/amryadam/sbms/config/security/filters/: ApiKeyFilter.java
src/main/java/com/amryadam/sbms/config/security/mangers/: CustomerAuthenticationManager.java
src/main/java/com/amryadam/sbms/config/security/providers/: CustomAuthenticationProvider.java
src/main/java/com/amryadam/sbms/controller/: CityController.java  CountryController.java  CustomerController.java  ErrController.java  IndexController.java
src/main/java/com/amryadam/sbms/controller/Security/: Authentication.java  Demo4ConditionEvaluator.java  DemoController.java
src/main/java/com/amryadam/sbms/controller/customer/: CustomerController.java
src/main/java/com/amryadam/sbms/controller/operation/: CategoryController.java  OrderController.java  OrderDetailsController.java  ProductController.java
src/main/java/com/amryadam/sbms/controller/publisher/: PublishController.java
src/main/java/com/amryadam/sbms/entities/administrator/: User.java
src/main/java/com/amryadam/sbms/entities/common/: CodeGenerator.java  CustomPhysicalNamingStrategy.java  ULIDGenerator.java
src/main/java/com/amryadam/sbms/entities/customers/: Contact.java  Customer.java
src/main/java/com/amryadam/sbms/entities/locations/: City.java  Country.java
src/main/java/com/amryadam/sbms/entities/operations/: Operation.java
src/main/java/com/amryadam/sbms/model/administration/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  SecurityUser.java  User.java
src/main/java/com/amryadam/sbms/model/common/: BaseAuditable.java  CodeGenerator.java  CustomPhysicalNamingStrategy.java  ULIDGenerator.java
src/main/java/com/amryadam/sbms/model/customers/: Contact.java  Customer.java
src/main/java/com/amryadam/sbms/model/locations/: City.java  Country.java
src/main/java/com/amryadam/sbms/model/operations/: Operation.java
src/main/java/com/amryadam/sbms/models/dtos/customer/: CustomerDto.java
src/main/java/com/amryadam/sbms/models/dtos/operation/: OrderDetailsDto.java  OrderDto.java  ProductDto.java
src/main/java/com/amryadam/sbms/models/entities/administrator/: User.java
src/main/java/com/amryadam/sbms/models/entities/common/: CustomPhysicalNamingStrategy.java  ULIDGenerator.java
src/main/java/com/amryadam/sbms/models/entities/customers/: Contact.java  Customer.java
src/main/java/com/amryadam/sbms/models/entities/locations/: City.java  Country.java
src/main/java/com/amryadam/sbms/models/entities/operations/: Category.java  Operation.java  Order.java  OrderDetails.java  Product.java
src/main/java/com/amryadam/sbms/models/messages/: DummyMessage.java
src/main/java/com/amryadam/sbms/repository/administration/: UserRepository.java
src/main/java/com/amryadam/sbms/repository/administrator/: UserRepository.java
src/main/java/com/amryadam/sbms/repository/customer/: ContactRepository.java  CustomerRepository.java
src/main/java/com/amryadam/sbms/repository/location/: CityRepository.java  CountryRepository.java
src/main/java/com/amryadam/sbms/repository/operation/: CategoryRepository.java  OperationRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/amryadam/sbms/services/administration/: JpaUserDetailsService.java
src/main/java/com/amryadam/sbms/services/administrator/: UserService.java  UserServiceImpl.java
src/main/java/com/amryadam/sbms/services/common/: BasicService.java
src/main/java/com/amryadam/sbms/services/customers/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/amryadam/sbms/services/locations/: CityService.java  CityServiceImpl.java  CountryService.java
src/main/java/com/amryadam/sbms/services/messages/: MessageConsumer.java
src/main/java/com/amryadam/sbms/services/operation/: CategoryService.java  CategoryServiceImpl.java  OperationService.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amryadam/sbms/: SbmsApplicationTests.java
