spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=false

server.port=8090

jwkUri=http://localhost:9090/oauth2/jwks


## a new property from spring boot 3 to allow returning message in the error responses
server.error.include-message=always


# ldap configuration
# path to initializer file
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# configure ldap structure
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.port=8389

# https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#aop-proxying
# Spring AOP uses either JDK dynamic (native) proxies or CGLIB (third-party library bundled with spring)
# when using ldap  error thrown with message -> Could not generate CGLIB subclass of class com.unboundid.ldap.listener.InMemoryDirectoryServer
# Basically in this case problem is with AOP proxy, for some reason CGLIB proxying not working in this case. so you have to turn it off and switch to JDK proxy
# to disable CGLIB
spring.aop.proxy-target-class=false



spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.username=admin
spring.activemq.password=admin
# no need to set if you defined your own MessageConverter bean
spring.activemq.packages.trust-all=true




